group 'org.devera.jest'
version '1.0-SNAPSHOT'

subprojects {

    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'findbugs'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    test {
        testLogging {
            showStandardStreams = true
        }
    }

    checkstyle {
        toolVersion = "7.5.1"
    }

    findbugsMain {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }
}

project(':annotation-processor') {
    dependencies {
        compile project(':lib')
    }
}

project('lib') {

}