group 'org.devera.jest'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'gradle.plugin.org.inferred:gradle-processors:1.2.8'
  }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'findbugs'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    test {
        testLogging {
            showStandardStreams = true
        }
    }

    checkstyle {
        toolVersion = "7.5.1"
    }

    findbugsMain {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }
}

project(':annotation-processor') {
    dependencies {
        compile project(':lib')
    }
}

project(':lib') {

}

project(':sample') {

    dependencies {
        compile project(':lib')
    }

}