group 'org.devera.jest'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.5.1'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mock-server', name: 'mockserver-client-java', version: '3.10.4'
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '3.10.4'
}

test {
    testLogging {
        showStandardStreams = true
    }
}