group 'org.devera.jest'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.inferred.processors'

repositories {
    mavenCentral()
}

dependencies {
    processor project(':annotation-processor')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mock-server', name: 'mockserver-client-java', version: '3.10.4'
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '3.10.4'
}

def generatedSources = "$buildDir/generated-src"
def generatedOutputDir = file("$generatedSources")

compileTestJava {
    doFirst {
        generatedOutputDir.exists() || generatedOutputDir.mkdirs()
        options.compilerArgs = [
                '-s', "${generatedSources}"
        ]
    }
}


sourceSets {
    test {
        java {
            srcDirs += generatedOutputDir
        }
    }
}